<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bharanijuicy.in</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/lenis@1.1.19/dist/lenis.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<header class="header">
  
      <i class='bx bx-menu-alt-left' id="menu-icon"></i>
        <a href="#" class="logo">🫐 Juicy</a>
               <!--
               ██╗███╗░░██╗████████╗███████╗██████╗░███╗░░██╗░██████╗██╗░░██╗██╗██████╗░
               ██║████╗░██║╚══██╔══╝██╔════╝██╔══██╗████╗░██║██╔════╝██║░░██║██║██╔══██╗
               ██║██╔██╗██║░░░██║░░░█████╗░░██████╔╝██╔██╗██║╚█████╗░███████║██║██████╔╝
               ██║██║╚████║░░░██║░░░██╔══╝░░██╔══██╗██║╚████║░╚═══██╗██╔══██║██║██╔═══╝░
               ██║██║░╚███║░░░██║░░░███████╗██║░░██║██║░╚███║██████╔╝██║░░██║██║██║░░░░░
               ╚═╝╚═╝░░╚══╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝░░╚═╝╚═╝╚═╝░░░░░
               
               ██████╗░██████╗░░█████╗░░░░░░██╗███████╗░█████╗░████████╗  ░█████╗░███╗░░██╗███████╗
               ██╔══██╗██╔══██╗██╔══██╗░░░░░██║██╔════╝██╔══██╗╚══██╔══╝  ██╔══██╗████╗░██║██╔════╝
               ██████╔╝██████╔╝██║░░██║░░░░░██║█████╗░░██║░░╚═╝░░░██║░░░  ██║░░██║██╔██╗██║█████╗░░
               ██╔═══╝░██╔══██╗██║░░██║██╗░░██║██╔══╝░░██║░░██╗░░░██║░░░  ██║░░██║██║╚████║██╔══╝░░
               ██║░░░░░██║░░██║╚█████╔╝╚█████╔╝███████╗╚█████╔╝░░░██║░░░  ╚█████╔╝██║░╚███║███████╗
               ╚═╝░░░░░╚═╝░░╚═╝░╚════╝░░╚════╝░╚══════╝░╚════╝░░░░╚═╝░░░  ░╚════╝░╚═╝░░╚══╝╚══════╝
               -->
     

        <nav class="navbar">
            <a href="#Explore">Menu</a>
            <a href="#company">About</a>
            <a href="#total-price">Contact</a>
        </nav>
    </header>
    <div  class="nav-bg"></div>
      <main id="Explore">
        
            <div>
              <section id="products">
                <i class='bx ar bxs-right-arrow-circle'></i>
                <h2 >⌘ Fruits</h2>
               
                <div id="product-list" class="product-grid c0l-4"></div>     
              </section>
              
              <section  id="cart">
                <h2>🛒 Shopping Cart</h2>
                <div id="cart-items"></div>
                <p id="total-price">Total: $0.00</p>
                <a  href="check.html" id="checkout">Place The Order</a> 
              </section>
            </div>
              
    </main>
    <footer id="company">
      <div   class="up-section">
<img class="new" style="border-radius: 12px; border: 4px solid aliceblue;" width="100%" src="123.png" alt="">
          <ul>
              <h1>🤝 Company</h1>
              <li><a href="https://www.termsfeed.com/blog/sample-terms-and-conditions-template/#What_Are_Terms_And_Conditions_Agreements">Teams</a></li>
              <li><a href="#email">Services</a></li>
              <li><a href="https://generate-fs.co.uk/contact-generate/">Support</a></li>
          </ul>
          <ul>
              <h1>👩🏻‍💻Contact us</h1>
              <li><p>+91 7810051411</p></li>
           
          </ul>
      </div>

      <div class="down-section">
          <ul>
              <h1>🔎 Explore</h1>
              <li><a href="#Explore">Items</a></li>
          </ul>
        
          <ul>
              <h1>📌 Support</h1>
              <li><a href="#Explore">menu</a></li>
              <li><a href="po.html">Privacy</a></li>
              <li><a href="https://helpcenter.io/app/signup">Help</a></li>
          </ul>
          </div>
          <p style="color: antiquewhite;">❤️️ Happy Shopping</p>
 <div class="search">
              <h1>🧾️ Email</h1>

              <input id="email" type="email" placeholder="Enter your email">
          </div>
      </div>

      <p class="copyright"><span class="f-logo"></span>Juicy @ Copyright 2025</p>
  </footer>
  <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script> 
   <script>
    // Initialize Lenis
const lenis = new Lenis({
  autoRaf: true,
});

// Listen for the scroll event and log the event data
lenis.on('scroll', (e) => {
  console.log(e);
});

   </script>
  <script src="script.js"></script>
</body>

</html>